[loggers]
keys=root,bees,main

[handlers]
keys=fileHandler

[formatters]
keys=basicFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_bees]
handlers=fileHandler
qualname=bees
propagate=0

[logger_main]
handlers=fileHandler
qualname=main
propagate=0

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=basicFormatter
args=('bees.log', 'a', 1024000, 3)

[formatter_basicFormatter]
format=%(asctime)-15s  %(name)-5s %(levelname)s -- %(filename)s:%(lineno)s -- %(message)s
datefmt=%Y-%m-%d %H:%M:%S
